* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%; 
    display: flex; 
    flex-direction: column;
}

.name {
    background-color: grey;
}

.main_menu {
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: flex-end;
    background-color: grey;
    padding-bottom: 5%;
}

.main_menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.main_text {
    flex-grow: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20% auto;
    padding: 2%;
    border: 2px solid #000;
    max-width: 300px;
    background-color: white;
    border-radius: 5px;
}

body {
    background-color: whitesmoke;
}

.footer {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
}
@media (max-width: 1023px) {
    .main_menu {
        flex-direction: row;
    }
    
    .main_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .main_menu {
        flex-direction: column;
    }

    .main_grid {
        width: 100%;
        height: 60%;
        display: grid;
        border-radius: 2%;
    }
}
